# scrummer

./: README  pom.xml
src/main/java/fi/uoma/scrummer/application/: ScrummerApp.java
src/main/java/fi/uoma/scrummer/domain/model/: Identifiable.java  IdentifiableEntity.java  ProductBacklog.java  Sprint.java  Story.java  TimeSpan.java  Versioned.java  VersionedEntity.java
src/main/java/fi/uoma/scrummer/domain/persistence/: Dao.java  ProductBacklogDao.java  SprintDao.java  StoryDao.java
src/main/java/fi/uoma/scrummer/domain/persistence/jpa/: GenerifiedQuery.java  JpaDao.java  JpaProductBacklogDao.java  JpaSprintDao.java  JpaStoryDao.java
src/main/java/fi/uoma/scrummer/domain/service/: DefaultScrumService.java  ScrumService.java
src/main/resources/: application-context.xml  datasource.properties  log4j.properties  persistence-context.xml
src/test/java/fi/uoma/scrummer/domain/persistence/: ProductBacklogDaoTest.java  SprintDaoTest.java  StoryDaoTest.java
src/test/java/fi/uoma/scrummer/test/tool/: DaoTest.java  DbUnitTextExecutionListener.java  TestData.java
src/test/resources/: datasource.properties
src/test/resources/testdata/: StoryDaoTestData.xml  StoryDaoTestData_shouldFindAll.xml
