# Datasource properties for real database. 
# Our "real" database is hsqldb here, but you could imagine us using mysql or something else here.  

jdbc.driver=org.hsqldb.jdbcDriver
jdbc.connection.url=jdbc:hsqldb:mem:osmtraffic
jdbc.username=sa
jdbc.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect

jpa.generate.ddl=true
hibernate.hbm2ddl.auto.value=update

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.connection.url=jdbc:mysql://localhost:3306/scummer
#jdbc.username=foo
#jdbc.password=bar

#hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect

#jpa.generate.ddl=false
#hibernate.hbm2ddl.auto.value=validate
